<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="\\Mac\Home\Desktop\plot_vdc\plot_vdc.prj" location="\\Mac\Home\Desktop\plot_vdc" name="plot_vdc" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>plot_vdc</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Laura Boon and Kevin Kane</param.authnamewatermark>
    <param.email>lboon@matterport.com and kkane@matterport.com</param.email>
    <param.company>Matterport</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\vdc_1501070582.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Matterport\plot_vdc\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\plot_vdc\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\plot_vdc\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\plot_vdc\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\plot_vdc</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\plot_vdc.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+cv</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\default.m</file>
      <file>${PROJECT_ROOT}\distinguishable_colors.m</file>
      <file>${PROJECT_ROOT}\map_cut_corners.m</file>
      <file>${PROJECT_ROOT}\pb_descriptor_eos__vdc_proto__VoxelDepthCorrection.m</file>
      <file>${PROJECT_ROOT}\pb_read_eos__vdc_proto__VoxelDepthCorrection.m</file>
      <file>${PROJECT_ROOT}\pblib_generic_parse_from_string.m</file>
      <file>${PROJECT_ROOT}\pblib_read_tag.m</file>
      <file>${PROJECT_ROOT}\pblib_read_varint32.m</file>
      <file>${PROJECT_ROOT}\pblib_read_varint64.m</file>
      <file>${PROJECT_ROOT}\pblib_read_wire_type.m</file>
      <file>${PROJECT_ROOT}\show_stacked_maps.m</file>
      <file>${PROJECT_ROOT}\VDC.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\plot_vdc\for_testing" name="plot_vdc.exe" optional="false">\\Mac\Home\Desktop\plot_vdc\plot_vdc\for_testing\plot_vdc.exe</file>
      <file location="${PROJECT_ROOT}\plot_vdc\for_testing" name="splash.png" optional="false">\\Mac\Home\Desktop\plot_vdc\plot_vdc\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\plot_vdc\for_testing" name="readme.txt" optional="true">\\Mac\Home\Desktop\plot_vdc\plot_vdc\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>